FROM node:22-alpine AS frontend-builder
WORKDIR /web
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

FROM golang:1.25-alpine AS builder
WORKDIR /src
RUN apk add --no-cache ca-certificates
COPY go.mod ./
COPY cmd ./cmd
COPY internal ./internal
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/portal ./cmd/server

FROM alpine:3.20
RUN addgroup -S app && adduser -S -G app app && apk add --no-cache ca-certificates
WORKDIR /app
COPY --from=builder /out/portal /app/portal
COPY --from=frontend-builder /web/dist /app/web
EXPOSE 8080
ENV PORT=:8080
ENV WEB_DIST_DIR=/app/web
USER app
ENTRYPOINT ["/app/portal"]
